sandbox-csharp-step6/sandbox-csharp-step6/MainWindow.xaml

<Window x:Class="sandbox_csharp_step5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sandbox_csharp_step5"
        mc:Ignorable="d"
        Title="Découverte WPF" Height="350" Width="525" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,0.4,-0.2">
            <Menu DockPanel.Dock="Top" IsMainMenu="True" Panel.ZIndex="5">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="exit_Click"/>
                </MenuItem>
            </Menu>
            <Canvas Name="CanvasTP" Focusable="True" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="518" MouseDown="Canvas_MouseDown" Background="#FFFC1C1C" Margin="0,-16.6,0,-1.2" MouseMove="Canvas_MouseMove" KeyDown="CanvasTP_KeyDown">
                <TextBox x:Name="TextBoxName" Height="28" Canvas.Left="427" TextWrapping="Wrap" Text="Hello world" Canvas.Top="22" Width="81"/>
                <Ellipse Fill="#FFF4F4F5" Height="60" Stroke="Black" Width="60" Canvas.Left="226" Canvas.Top="118"/>
                <Ellipse x:Name="IrisLeft" Fill="Black" Height="19" Canvas.Left="244" Stroke="Black" Canvas.Top="137" Width="20" RenderTransformOrigin="-0.318,1.56"/>
                <Ellipse Fill="#FFF4F4F5" Height="77" Stroke="Black" Width="73" Canvas.Left="286" Canvas.Top="107"/>
                <Ellipse x:Name="IrisRight" Fill="Black" Height="24" Canvas.Left="311" Stroke="Black" Canvas.Top="131" Width="22"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
